# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
# Docker Registry
DOCKER_REGISTRY=gcr.io
# Docker namespace
DOCKER_NAMESPACE=cloud-sql-connectors
# Docker image
DOCKER_IMAGE=cloud-sql-proxy
# Docker image tag 2.9.0
DOCKER_IMAGE_TAG=2.9.0
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=sql-proxy
