# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
<<<<<<< HEAD
CURDIR=${PWD}

# Docker reference
DOCKER_IMAGE_TAG=2.17.1
=======
# Docker Registry
DOCKER_REGISTRY=gcr.io
# Docker namespace
DOCKER_NAMESPACE=cloud-sql-connectors
# Docker image
DOCKER_IMAGE=cloud-sql-proxy
# Docker image tag 2.15.2
DOCKER_IMAGE_TAG=2.15.2
## will use on (docker composer --project/-p)
>>>>>>> c21e52cc59046b81cab4dad7faa3bef794837c1b
DOCKER_PROJECT_NAME=sql-proxy
